<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Traveller Madura</a></div>
        <div class="menu">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <h1>About</h1>
    <div>
        <p>
            siapa sih disini yang tidak senang dengan hari jadi masing - masing begitupun dengan salah satu kabupaten ini, iyaaa
            bangkalan, bangkalan merupakan kabupaten dengan berbagai wisata alam, wisata kuliner dan wisata tempat yang indah kabupaten
            yang berada di sebelah barat pulau madura ini memiliki tradisi sendiri loh temen - temen
        </p> 
        <p>
            penasaran ???? iyaaa salah satunya yaitu upacara untuk menyambut hari jadi kota bangkalan yang disebut " kirab budaya"
            Kirab budaya adalah perjalanan bersama-sama atau beriring-iring secara teratur dan berurutan dari muka kebelakang suatu rangkaian upacara.
            Kirab budaya yang pesertanya berasal dari 18 kecamatan se — Kabupaten Bangkalan ini bertujuan utama untuk mengekspose dan mengapresiasi 
            kembali kekayaan nilai budaya daerah sekaligus budaya yang nenek moyang. Serta memperkenalkan budaya yang telah dipamerkan terhadap generasi
            muda. Sehingga dikhawatirkan lambat laun warisan leluhur ini akan hilang di telan masa.Beberapa atraksi yang ditampilkan dalam momen ini 
            mulai dari karawitan (gamelan), upacara adat istiadat pengantin, rokat tasek dan rokat bumi, peragaan teatrikal seni bela diri silat, 
            parade pakaian batik buata n pengrajin batik Tanjungbumi, Bangkalan, sampai pada penampilan beberapa seni musik tradisional . 
        </p>
        <p>
            mengapa hal ini sangat penting ? Sebab, hari jadi merupakan sejarah lahir kabupaten Bangkalan. Dan dalam perjalanannya juga tidak lepas dari budaya.
            Salah satu budaya yang ditampilkan dalam acara tersebut yakni “Sumur Brumbung” yang terletak di Dusun Lobuk, Kelurahan Tunjung, Kecamatan Burneh. 
            Dimana air dari sumur itu dipercayai masyarakat bisa mengobati penyakit hernia pada anak kecil. Selain itu, masyarakat mempercayai jika sumber air 
            yang keluar dari sumur Brumbung berwana merah maka diprediksi akan ada suatu bencana. Namun, jika air yang keluar berwarna jernih dipastikan akan 
            menghadirkan ketentraman.

            Gimana temen - temen tertaarik untuk berkunjung ???? ayooo mampir 
        </p>
    
    </div>
</body>
</html>
