<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arosbaya</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
   
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="bangkalan.html">detail</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Arosbaya</h2>
    <div class="gambarWisata">
      <img src="../img/arosbaya1.jpeg" />
      <img src="../img/arosbaya2.jpeg" />
      <img src="../img/arosbaya3.jpeg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Bukit Kapur Arosbaya berlokasi di Buduran, Arosbaya, Kab. Bangkalan, Jawa Timur. Bukit ini dulunya merupakan areal tambang kapur. Belakangan, setelah aktivitas penambangan kapur di bukit ini dihentikan, bukit ini beralih fungsi menjadi tempat wisata yang ramai dikunjungi oleh wisatawan

      Panorama yang disuguhkan bukit kapur ini cenderung sedikit berbeda dengan panorama yang disuguhkan oleh bukit kapur kebanyakan. Jika mayoritas bukit kapur lainnya menyuguhkan panorama berwarna keputihan, Bukit Kapur Arosbaya menyuguhkan panorama bernuansa kecoklatan.

      Di bagian tengah areal bukit ini ada banyak sisa pahatan yang memiliki bentuk unik. Sisa pahatan tersebut sering dimanfaatkan oleh wisatawan sebagai latar belakang untuk berfoto.

      Secara keseluruhan tidak banyak aktivitas wisata menarik yang bisa dilakukan di tempat ini Saat berada di bukit ini, pengunjung hanya bisa melihat areal perbukitan yang eksotis. lihat area sekitar sembari melakukan beberapa take foto dengan latar belakang

      Untuk urusan fasilitas, Bukit Kapur Arosbaya masih tergolong minim fasilitas. Untuk itu, saat berkunjung ke bukit ini, jangan harap Anda bisa menikmati sajian fasilitas yang lengkap ya!
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Warung makan</li>
            <li>Tempat Parkir</li>
            <li>Rest area</li>
            <li>Mushollah</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.3,000)</li>
            <li>Mobil(Rp.20,000)</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63364.829090658735!2d112.7987274434362!3d-6.973673660232883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd811c9ad117cb5%3A0x4027a76e3cd8ab0!2sKec.%20Arosbaya%2C%20Kabupaten%20Bangkalan%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1664839206008!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
