<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bukit Jaddih</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        .checked{
            color:orange;
        }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Bukit Jaddih</h2>
    <div class="gambarWisata">
      <img src="../img/jaddih.jpg" />
      <img src="../img/jaddih1.jpg" />
      <img src="../img/jaddih2.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      pernahkah terpikirkan di benak Anda, jika Madura memiliki banyak sekali lokasi wisata yang cukup menarik sebagai salah satu destinasi liburan Anda nanti? Salah satunya adalah lokasi bekas tambang kapur. coba kita bayangkan bagaimana
      jika lahan bekas tambang kapur di Madura ini kemudian diolah dan disulap menjadi sebauh destinasi yang layak untuk dikunjungi wisatawan lokal maupun internasional. Akhir – akhir ini tempat wisata tersebut menjadi primadona baru dari
      ikon Madura yang banyak menarik perhatian khalayak ramai terutama untuk kalangan anak muda yang memiliki hobi jalan – jalan atau travelling. Jika Anda memiliki rencana liburan ke madura, tempat ini merupakan rekomendasi utama untuk
      Anda kunjungi untuk berpiknik ria yaitu Bukit Jaddih. tempat tersebut merupakan bekas tambang kapur yang disulap menjadi tempat wisata yang sangat layak untuk Anda kunjungi. Bukit Jaddih terletak di Desa Jaddih, Kecamatan Socah,
      Kabupaten Bangkalan Madura, Jawa Timur. Jarak tempat wisata ini dari pusat utama Kabupaten Bangkalan hanya berjarak sekitar 10 kilometer saja. Di lokasi wisata alam Bukit Jaddih ini, Anda akan disuguhkan oleh pemandangan menarik dari
      bongkahan – bongkahan bahkan guratan – guratan dari kapur putih yang berukuran besar atau raksasa. Di tebing kapur – tebing kapur ini tentu saja tidak terbentuk secara alamiah namun diakibatkan oleh pahatan perjuangan para penambang
      kapur putih yang bekerja dan mengais rezeki di Bukit Jaddih ini selama bertahun – tahun lamanya hingga dapat membentuk keelokan sebuah tebing raksasa bahkan bukit yang luar biasa eksotis dan artistik. Pemandangannya yang artistik pun
      akan sangat menarik untuk berfoto ria dan di unggah ke sosial media – sosial media yang Anda miliki sehingga Anda dapat ikut berpartisipasi dalam menyebarluaskan dan membuat popular tempat wisata alam bekas tambang kapur putih, Bukit
      Jaddih ini. Selain keindahan pemandangan bukit, ada lokasi menarik lainnya yang patut Anda kunjungi jika berlibur dan berpiknik ke Bukit Jaddih ini. Di sebelah utara Bukit Jaddih terdapat kolam pemandian yang terbentuk secara alami
      dan berada tepat di tengah – tengah bukit kapur putih yang mengelilinginya. Masyarakat sekitar Desa Jaddih ini pada umumnya menyebut lokasi tersebut dengan “Aeng Goweh Pote” yang diambil dari Bahasa Madura yang memiliki arti “Air Gua
      Putih” karena berada di antara bukit – bukit kapur putih yang mengelilinginya. Sensasi yang sangat luar biasa menikmati berenang santai di antara tebing-tebing kapur yang sangat indah itu.
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Warung makan</li>
            <li>Tempat Parkir</li>
            <li>Rest area</li>
            <li>Mushollah</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area:</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li>pertamina 54.691.04</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>Kedai kopi bukit jaddih</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.5,000)</li>
            <li>Mobil(Rp.10,000)</li>
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
            <li>kolam renang(Rp.10,000/orang)</li>
            <li>danau biru(Rp.5,000/orang)</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.3725805259996!2d112.75664311431879!3d-7.082733371394321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd8045eb0acb79d%3A0x4a24af02fd796f55!2sWisata+Bukit+Jaddhih!5e0!3m2!1sid!2sid!4v1560291673542!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
