<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hutan mangrove labuhan</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="lilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Hutan mangrove labuhan</h2>
    <div class="gambarWisata">
      <img src="../img/mangrove1.jpg" />
      <img src="../img/mangrove2.jpg" />
      <img src="../img/mangrove3.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Madura tidak henti-hentinya memberikan berbagai macam jenis wisata yang sangat mengagumkan mulai dari wisata alam, wisata kuliner, wisata edukasi dan salah satu wisata edukasi yang sangat mengasyikkan bagi keluarga, teman, atau dengan
      pasangan yaitu wisata Hutan Mangrove yang ada di Madura, tepatnya yaitu berada di Kecamatan Sepulu, Kabupaten Bangkalan. Wisata Edukasi Hutan Mangrove Labuhan ini terletak di desa Labuhan Kecamatan Sepulu. Kawasan Hutan Mangrove
      Labuhan ini sebenarnya merupakan bekas kawasan tambak yang diubah menjadi area konservasi Mangrove. Lalu dikembangkan menjadi Taman Pendidikan Mangrove oleh kelompok Tani Mangrove yang bernama “Cemara Sejahtera” . Objek wisata atau
      taman edukasi pastinya aka nada banyak hal yang bisa kalian temui saat berkunjung ke sana, bukan hanya itu saja pengelola teman edukasi Hutan Mangrove Labuhan ini juga sudah mempersiapkan banyak sekali kegiatan positif serta
      menyenangkan yang berhubungan langsung dengan Hutan Mangrove dan ekosistem yang ada disekitarnya. Berikut kegiatan yang bisa dilakukan jika berkunjung ke Wisata Hutan Mangrove yang ada di Madura:<br /><br />
      1. Jelajah Konservasi Mangrove Bagi kalian yang ingin melihat Hutan Mangrove lebih dekat dan ingin sekali mengetahui semua hal mengenai Hutan Mangrove dapat mengikuti kegiatan ini. Disini akan banyak sekali kegiatan seru seperti
      jelajah hutan, mengenal pembibitan serta penanaman Mangrove atau cemara laut, dan juga bisa melihat flora dan fauna yang dilindungi.<br /><br />
      2. Jelajah Konservasi Mangrove dan Adopsi Cemara Hutan Nah berbeda dengan kegiatan yang pertama tadi, dimana pada paket wisata ini dibuat lebih sedikit kegiatan tetapi tetap adan hubungannya dengan hutan Mangrove. Seperti pembibitan
      serta penanaman Mangrove, Jelajah Trekking, adopsi cemara laut serta fun game. <br /><br />
      3. Mangrove Kemudian bagi kalian yang hobi berpetualang sambil camping rasanya pilihan kegiatan Manrove Camp ini sangat cocok sekali. Fun camping sambil menjelajahi hutan untuk mengenal berbagai jenis Mangrove dan satwa liar yang ada
      disana, lalu juga membuat herbarium Mangrove, pembibitan serta menanam Mangrove sambil diskusi dan bermain Fun Game. dengan membayar parkir Rp.5000 untuk motor dan Rp.10.000 untuk mobil dan Rp 5.000/orang kita dapat menikmati
      keindahan hutan mangrove labuhan ini, Wah bagaimana sangat mengasyikkan bukan ada banyak kegiatan yang bisa kalian lakukan ketika berada di Hutan Mangrove Labuhan Madura ini, jadi ayo buruan ajak keluarga, teman, atau pasangan anda
      untuk berkunjung ke Wisata Hutan Mangrove di desa Labuhan Bangkalan ini dijamin perjalanan wisata anda pasti akan menyenangkan dan mengasyikkan tentunya.
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Warung makan</li>
            <li>Tempat Parkir</li>
            <li>Mushollah</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area:</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li>Keleyan 54 69108</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>Kedai mie bajak</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.5,000)</li>
            <li>Mobil(Rp.10,000)</li>
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
            <li>Rp.10,000/orang</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.03418457631!2d112.99056341431674!3d-6.886508869299176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd8157bb6c3ffe5%3A0x1b2fd1cc4ea53676!2sMangrove+Labuhan!5e0!3m2!1sid!2sid!4v1560292109860!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
