<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taman Paseban Bangkalan</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Taman Paseban Bangkalan</h2>
    <div class="gambarWisata">
      <img src="../img/paseban1.jpg" />
      <img src="../img/paseban2.jpg" />
      <img src="../img/paseban3.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Taman kota menjadi salah satu icon kebanggaan setiap daerah tak terkecuali dengan kota Bangkalan. Untuk kesekian kalinya taman kota Bangkalan mengalami revitalisasi, kali ini jelas tampilannya lebih indah dan rapi. Taman kota
      Bangkalan yang juga disebut dengan Taman Paseban ini berada tepat di tengah kota berhadapan dengan Masjid Agung Bangkalan dan bersebelahan dengan Gedung Rato Ebu. Belum rampung diselesaikan dan masih dalam proses tapi taman Paseban
      sudah mampu menarik hati pengunjung untuk datang. Terbukti ketika kita dari Tim PulauMadura beberapa kali datang untuk melakukan liputan dan banyak sekali pengunjung yang datang. Untuk sekedar menikmati keindahan taman Paseban maupun
      duduk bersantai menikmati fasilitas umum yang ada di sana. Tetap mengusung konsep yang sama yakni penuh warna sesuai dengan logo kota Bangkalan sendiri, Bangkalan Ceria. Di setiap sudut taman banyak sekali ditemukan desain dan
      pemilihan warna yang berwarna – warni, meskipun penuh warna Taman Paseban didominasi oleh warna merah dan kuning. Pemilihan corak warna yang digunakan juga senada dengan warna Stadion Gelora Bangkalan.
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Tempat Parkir</li>
            <li>Mushollah</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area:</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li>Pasemban geger</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>PUMARA pusat makanan raakyat</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.2,000)</li>
            <li>Mobil(Rp.5,000)</li>
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
            <li>Gratis</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.8297431963133!2d112.748155!3d-7.0292889999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x51101c2b371bf9b%3A0xccbce90c09435212!2sTaman%20Paseban!5e0!3m2!1sid!2sid!4v1622473130773!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
