<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pantai Siring Kemuning</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Pantai Siring Kemuning</h2>
    <div class="gambarWisata">
      <img src="../img/siring1.jpg" />
      <img src="../img/siring2.jpg" />
      <img src="../img/siring3.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Pantai menjadi salah satu destinasi wisata yang paling diminati oleh banyak orang. Indonesia sebagai negara yang memiliki banyak sekali pulau juga dianugerahi pantai – pantai cantik yang juga indah. Salah satunya Pulau Madura yang
      ternyata diam – diam menyimpan begitu banyak pantai yang cantik. Selain Pantai Lombang di Sumenep yang terkenal kecantikannya dengan pasir putih dan jejeran pohon Cemara, Bangkalan yang merupakan salah satu kabupaten di Pulau Madura
      menawarkan anda sensasi keindahan pantai. Wisata Pantai Siring Kemuning - Kecamatan Tanjung Bumi - Bangkalan Pantai Siring Kemuning adalah salah satu pantai yang ada di Bangkalan. Pantai yang terletak sekitar 41 km sebelah utara daya
      dari kota Bangkalan, tepatnya terletak di desa Macajah Kecamatan Tanjung Bumi Bangkalan. Dari Bangkalan kota membutuhkan waktu sekitar dua jam untuk bisa sampai ke pantai Siring Kemuning dengan menggunakan kendaraan bermotor. Untuk
      akses jalan dari Bangkalan menuju pantai anda mungkin akan merasa sedikit terganggu karena banyak badan jalan yang rusak cukup parah dan bergelombang. Dikarenakan akses jalan menuju pantai sering dilewati oleh banyak kendaraan besar
      sejenis truck Fuso yang mengangkut muatan yang berat. Namun, setelah tiba di pantai Siring Kemuning anda akan melupakan rasa lelah selama di perjalanan. Untuk menuju pantai bisa anda tempuh dengan angkutan umum sejenis mobil Carry
      atau L 300 yang sudah tersedia hanya dengan membayar sekitar Rp. 7000 saja per orang. Wisata Pantai Siring Kemuning menyimpan pesona pantai yang begitu indah dan masih sangat alami dengan pasir lembut juga halus bila dipijaki.
      Walaupun begitu ternyata pesona keindahan pantai Siring Kemuning belum bisa menarik pemerintah kabupaten setempat untuk di kelola secara profesional. Fasilitas seperti toilet umum, tempat duduk, arena bermain atau jenis fasilitas
      pantai lainnya yang biasa anda temui di pantai – pantai lainnya. Untuk bisa masuk dan menikmati pesona pantai Siring Kemuning yang masih sangat alami ini anda cukup membayar Rp. 3.000 saja. Uang retribusi pembayaran digunakan penduduk
      sekitar untuk merawat kelestarian pantai. Selain itu penduduk sekitar juga menyediakan toilet umum yang ada di dalam rumah mereka bagi para pengunjung pantai. Disekitar pinggir pantai terdapat banyak penjual makanan dan minuman yang
      berdiri sangat sederhana. Namun kami juga menyarankan agar anda membawa makanan dan minuman sendiri supaya tidak kebingungan bila ternyata makanan dan minuman yang dijual disana tidak sesuai dengan selera anda. Satu hal yang menjadi
      daya tarik kuat dari pantai Siring Kemuning ini adalah deburan ombak pantai yang mampu membuat tenang pikiran. Hembusan dan semilir angin pantai yang sangat sejuk, walaupun begitu para pengunjung diminta untuk tetap senantiasa waspada
      saat bermain – main di tepi pantai karena gulungan ombak yang cukup kuat untuk menarik ke tengah pantai. Jejeran pohon – pohon rindang dan sejuk menyambut kedatangan para pengunjung sejak awal memasuki gerbang pantai Siring Kemuning
      ini. Siring Kemuning merupakan destinasi wisata pantai yang menarik, yang masih asri, sederhana dan sangat sejuk pastikan menjadi destinasi wisata anda selanjutnya ya.
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Warung makan</li>
            <li>Tempat Parkir</li>
            <li>Mushollah</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area :</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li>Pertamina 54.691.04</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>Aladin resto & cafe</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.2,000)</li>
            <li>Mobil(Rp.10,000)</li>
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
            <li>Rp.3,000/orang</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.045567792216!2d113.05281491424557!3d-6.8851453950247326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd83f03fe87bf09%3A0xd8ff10671f39d4a2!2sPantai+Siring+Kemuning!5e0!3m2!1sid!2sid!4v1560405784370!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
