<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museum Cakraningrat</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Museum Cakraningrat</h2>
    <div class="gambarWisata">
      <img src="../img/museum1.jpg" />
      <img src="../img/museum2.jpg" />
      <img src="../img/museum3.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Museum yang terletak di Jl. Soekarno Hatta 39 A, Bangkalan, Kode Pos 6911 Jawa Timur ini merupakan Museum umum. Museum ini diselenggarakan oleh pemerintah kabupaten. Awalnya benda-benda koleksi Museum ini berpindah-pindah tempat dan
      berganti-ganti nama pula tempatnya. Pada tanggal 13 Maret 2008 Pemerintah Kabupaten Bangkalan sangat antusias memperhatikan peninggalan-peninggalan bersejarah yang ada di Kabupaten Bangkalan. Akhirnya terwujudlah bangunan Gedung
      Museum yang baru dengan nama Museum Cakraningrat Kabupaten Bangkalan. Bangunannya dibuat di atas lahan seluas 2.079 m2 dengan rincian bangunan publik seluas 792 m2 dan non publik seluas 144 m2. Status kepemilikan tanahnya adalah hak
      milik negara. Memang dari awal membangun gedung ini difungsikan sebagai museum yang terdiri dari satu lantai saja.
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Tempat Parkir</li>
            <li>Mushollah</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area:</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li>mini robbi</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>warung yukmuk</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
            <li>Rp.1,000/orang</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.6673343501316!2d112.7353936!3d-7.0483214999999975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd805c1af0ef393%3A0x692ca00109dfb5d5!2sMuseum%20Cakraningrat!5e0!3m2!1sid!2sid!4v1622473303995!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
