<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Makam Saichona Moch. Cholil</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Makam Saichona Moch. Cholil</h2>
    <div class="gambarWisata">
      <img src="../img/makam1.jpg" />
      <img src="../img/makam2.jpg" />
      <img src="../img/makam3.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Pulau Madura memang banyak sekali menyimpan destinasi objek wisata religi, khususnya di Kabupaten Bangkalan. kali ini kami mencoba mengupas tentang Objek Wisata Religi Masjid Syaichona Cholil. Masjid seorang guru dari semua guru di
      negeri ini. Wisata Religi Masjid Syaichona Moch Cholil - Martajasah Berjarak sekitar 2 km dari pusat kota Bangkalan dan berdekatan dengan Pantai Sambilangan, berdiri sebuah masjid sekaligus simbol masyarakat Bangkalan. Segala hal yang
      berkaitan dengan Pesarean dan masjid Syaichona Cholil menjadi interaksi sosial dan budaya bagi masyarakat Bangkalan tidak hanya sebagai bangunan biasa saja. Seperti ada hubungan yang sangat kuat antara makam Beliau, Masjid dengan
      masyarakat sekitar. Akses jalan menuju masjid pun sangat nyaman untuk dilalui oleh kendaraan, sudah banyak penujuk jalan yang sengaja disediakan pemerintah daerah setempat untuk memudahkan kedatangan para peziarah. Dari arah Jembatan
      Suramadu maupun pelabuhan Kamal anda cukup mengikuti penunjuk jalan menuju pusat kota Bangkalan Masjid Syaichona Cholil terletak di desa Martajasah Kecamatan Bangkalan Kabupaten Bangkalan merupakan masjid yang paling diagungkan oleh
      masyarakat Bangkalan. Bukan karena bangunan arsitektur yang sangat megah namun di dekat masjid terdapat makam seorang alim ulama yang sangat disegani. Tidak hanya oleh masyarakat Bangkalan saja bahkan hampir seluruh masyarakat Pulau
      Madura dan negeri ini. KH. Moch Cholil telah dikenal sebagai Waliullah dan sebagai guru besar di Madura atau bahkan di Indonesia. Selain datang untuk berziarah ke makam tersebut para peziarah dan wisatawan juga datang berkunjung untuk
      merasakan sholat di Masjid Syaichona Moh. Cholil yang telah mengalami renovasi. Kesan megah dan mewah memang benar terasa pada Masjid. Dari mulai pelataran masjid, bagian dalam masjid dan terutama tempat pengimaman. Berbagai jenis
      model ukiran dan kaligrafi terbaik menghiasi eksterior maupun interior masjid. Tepat di depan masjid terletak makam Sang Guru, sebelah kanan pelataran samping tempat jemaah perempuan berkumpul untuk mengaji juga melakukan ibadah
      lainnya. Setiap harinya tempat ini selalu dipenuhi oleh peziarah, tidak pernah seharipun sepi. Bila hari kamis legi tiba maka semakin banyak orang yang datang untuk berziarah dan sholat di masjid, baik dari masyarakat sekitar maupun
      dari luar Pulau Madura. Suasana tenang dan damai benar – benar terasa di dalam masjid, suara peziarah yang datang membacakan doa tahlil, membaca Al Qur’an dan melakukan ibadah sholat. Tidak kurang dari sekitar 20 bus pariwisata datang
      berkunjung membawa rombongan orang untuk berziarah dan mengunjungi masjid ini. Belum lagi ditambah kendaraan pribadi, seperti mobil dan sepeda motor. Dengan banyaknya peziarah dan wisatawan yang datang pihak pengelola Pesarean dan
      masjid memberikan tarif parkir bagi setiap kendaraan. Jika anda berkunjung ke Masjid Syaichona Cholil anda tidak perlu lagi khawatir dengan fasilitas – fasilitas umum yang telah disediakan pihak pengelola. Seperti kamar mandi, toilet,
      ruang ganti pakaian dan sebagainya. Disekitar masjid juga terdapat kawasan pertokoan dan sebuah supermarket yang nyaman bagi anda untuk berbelanja kebutuhan yang diperlukan. Anda pun juga tidak perlu takut merasa lapar dan haus lagi
      karena di dekat kawasan pertokoan sudah banyak terdapat pedagang makanan dan minuman. Banyaknya peziarah dan wisatawan yang datang berkunjung setiap harinya menjadi daya tarik kuat bagi para pengusaha souvenir dan oleh – oleh khas
      Madura membuka lapak mereka untuk berjualan. Masjid Syaichona Cholil begitu dijaga dan dihormati betul oleh masyarakat sekitar sebagai wujud rasa terima kasih kepada sang alim ulama yang berjasa menyebarkan Islam di bagian ujung
      selatan Pulau Madura ini. Oleh sebab itu kami mengharapkan untuk selalu menjaga sikap dan kesopanan kita semua ketika datang berkunjung.
    </div>
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Warung Makan</li>
            <li>Tempat Parkir</li>
            <li>Pusat Oleh-oleh</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area:</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li>SPBU Arosbaya</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>Batu layar resto & Art gallery</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.3,000)</li>
            <li>Mobil pribadi(Rp.20,000)</li>
            <li>Bus pariwisata(Rp.30,000)</li>
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.717803414434!2d112.72084451431836!3d-7.042412570958703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd8059a5949a7fd%3A0x178b4de14f0e7f56!2smakam+syaikhona+kholil!5e0!3m2!1sid!2sid!4v1560291855324!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
