<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Terjun Kokop</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Air Terjun Kokop</h2>
    <div class="gambarWisata">
      <img src="../img/kokop1.jpg" />
      <img src="../img/kokop2.jpg" />
      <img src="../img/kokop3.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Tak hanya Kabupaten Sampang yang mempunyai Air Terjun yang bernama Toroan, Bangkalan-pun juga punya Air Terjun yang tak kalah menarik bahkan bisa bersaing dengan Air Terjun Toroan, Sampang. Mungkin jarang sekali masyarakat Madura
      khususnya Kabupaten Bangkalan mengetahui Potensi Wisata Air Terjun yang berada didaerahnya. Informasi tentang air terjun ini kami dapatkan dari teman-teman yang mengatakan bahwa di Desa Durjan Kecamatan Kokop ada sebuah Air Terjun
      yang bagus,Jika anda mendengar kata “Madura”pasti yang telintas dalam benak anda yaitu pulau yang panas, gersang, terbelakang dan tidak ada daya tarik yang mungkin bisa membuat anda singgah di pulau ini. Akan tetapi sekarang anda
      harus mulai merubah pola pikir seperti itu.karena di pulau garam ini terdapat keindahan yang sangat luar biasa.salah satunya adalah AIR TERJUN Grubhughan iniLokasi air terjun ini sekitar 60 km dari pusat kota Bangkalan. medan yang
      lumayan berbatu dan sedikit menantang cocok untuk para penggemar offroad. Dan mungkin ini salah satu masukan untuk Pemerintah Daerah setempat yang perlu melakukan perbaikan jalan yang samasekali belum tersentuh oleh aspal dan
      penerangan jalan yang amat sangat kurang. Di samping kira dan kanan jalan terdapat berbagai pemandangan perbukitan yang cukup menarik yang membuat mata kita tidak bosan untuk melihatnya. Karena jarak rumah antara satu dengan yang
      lainnya lumayan berjauhan sehingga pemandangan alam bisa kita lihat dengan jelas.jalan setapak yang akan dilalui merupakan jalan setapak yang juga berfungsi sebagai pematang sawah. keindahanya tidak kalah dengan resort air tejun yg
      tekenal di Jawa Timur. Dengan tinggi sekitar 30 meter dari permukaan tanah, air terjun ini mengalirkan air yang sangat dingin dan hawa di sekitarnya tak kalah sejuknya dengan alam Puncak. Bebatuan kecil, ganggang tanaman lumut serta
      akar akar pohon besar yang menerobos bebatuan semakin menambah Eksotisme air terjun ini. Sangat disayangkan jika banyak wisatawan lokal yang lebih memilih keluar dari pulau madura untuk medapatkan sensasi air terjun yg sebenarnya di
      madura sendiri ada.dan mungkin pemerintah daerah juga harus lebih peka tehadap potensi yang di milikinya.
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Tempat Parkir</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area:</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li>fakhers mania</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>angkringan syandana</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.2,000)</li>
            <li>Mobil(Rp.5,000)</li>
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
            <li>Gratis</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.9047560591875!2d113.121686!3d-7.020481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd824c7473ca321%3A0x4434f6418d0274cf!2sAir%20Terjun%20Kokop!5e0!3m2!1sid!2sid!4v1622473178893!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
