<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pantai Rongkang</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Pantai Rongkang</h2>
    <div class="gambarWisata">
      <img src="../img/prongkang1.jpg" />
      <img src="../img/prongkang2.jpg" />
      <img src="../img/prongkang3.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Pantai ini terletak persis di sebelah timur jembatan Suramadu atau sekitar 35 km dari arah kota Bangkalan, tepatnya di desa Kwanyar Kecamatan Kwanyar Kabupaten Bangkalan. Warga sekitar menyebut pantai penuh bebatuan ini dengan sebutan
      pantai Rongkang. Dengan akses jalan yang sudah diperbaiki dan sudah tidak berlubang lagi bisa dengan mudah anda lalui menuju Pantai Rongkang.Bagi anda yang berasal dari luar Pulau Madura anda dapat memilih dua akses jalan yakni,
      menggunakan kapal untuk menyeberang ke pelabuhan Kamal atau melewati Jembatan Suramadu. Membutuhkan waktu sekitar 30 menit untuk bisa sampai di Pantai Rongkang dari pelabuhan Kamal yang berjarak sekitar 12 km. Jika anda melewati
      Jembatan Suramdu perjalanan menjadi lebih singkat hanya sekitar 15 menit atau berjarak kurang lebih 5 km saja.
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Warung makan</li>
            <li>Tempat Parkir</li>
            <li>Mushollah</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area:</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li>SPBU Tapak Siring</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>Rumah Makan Al hikmat</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.3,000)</li>
            <li>Mobil(Rp.5,000)</li>
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
            <li>Rp.5,000-20,000/orang</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31669.33617828707!2d112.84195299999999!3d-7.1644378500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd81d6c42f1998f%3A0xa0fab6cee52db6c4!2sPantai%20Rongkang!5e0!3m2!1sid!2sid!4v1622472843707!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
