<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercusuar Sembilangan</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Mercusuar Sembilangan</h2>
    <div class="gambarWisata">
      <img src="../img/mercusuar1.jpg" />
      <img src="../img/mercusuar2.jpg" />
      <img src="../img/mercusuar3.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Berwisata ke Pulau Madura rasanya ada yang kurang jika TreTan belum mengunjungi salah satu obyek wisata andalan Kabupaten Bangkalan ini. Obyek Wisata ini adalah Mercusuar Sembilangan yang berdiri kokoh sejak Jaman Belanda hingga
      sekarang yang berguna untuk membantu navigasi hilir mudik kapal yang lewat agar menghindari daerah yang rawan seperti batuan karang serta daerah laut yang dangkal. Sumber cahaya yang digunakan pada lampu mercusuar pada umumnya mulai
      dari api, lensa hingga lampu dan seiring perkembangan zaman, Mercusuar di seluruh dunia telah merosot dikarnakan penggunaannya yang telah tergantikan oleh GPS (Global Positioning System).Sejarah Mercusuar Sembilangan ini merupakan
      peninggalan Jaman Belanda pada pemerintahan Z.M.Willem III tepatnya pada Tahun 1879 ditandai dengan plakat yang terdapat pada Mercusuar dan konon mercusuar peninggalan belanda di Madura hanya terdapat 2, di Bangkalan dan
      Sumenep.Hingga kini Mercusuar tersebut masih befungsi sebagai navigasi kapal laut dibawah kendali Departemen Perhubungan dan sering ramai dikunjungi oleh para wisatawan yang ingin menaiki hingga kepuncak dan melihat keindahan alam
      disekitar Desa Sembilangan yang cukup mempesona.Untuk dapat sampai hingga ke puncak mercusuar yang tingginya mencapai 65 meter, TreTan harus melewati 17 lantai dengan menggunakan anak tangga yang terbuat dari besi. Rasa lelah ketika
      menaiki tiap anak tangga akan terasa disaat hampir mendekati puncak. Perjuangan melewati anak tangga mercusuar akan terbayar setelah melihat indahnya alam dan hilir mudik kapal serta angin yang lumayan kencang menerpa tubuh.diatas
      mercusuar, kita bisa mengabadikan alam sekitar dengan foto menggunakan HP ataupun DSLR. Moment seperti ini biasanya menjadi incaran pecinta fotografi landscape professional, selain dari atas puncak moment fotografi bisa diambil saat
      sore hari ketika matahari mulai terbenam.
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Warung makan</li>
            <li>Tempat Parkir</li>
            <li>Mushollah</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area:</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li> mini mitrades kokop</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>warung nasi campur "pocong"</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.2,000)</li>
            <li>Mobil(Rp.5,000)</li>
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
            <li>Rp.3,000</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.580716199611!2d112.67527369999999!3d-7.0584513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd8064e3b023691%3A0x71d38df44e371c28!2sJl.%20Mercusuar%20Sembilangan%2C%20Sembilangan%2C%20Pernajuh%2C%20Socah%2C%20Kabupaten%20Bangkalan%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1622473246418!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
