<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Bangkalan</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" href="../css/gambar.css" />
    <link rel="stylesheet" href="../css/searchFas.css" />
    <script src="../js/searchBangkalan.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="pilihKota.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- search -->
    <div class="wrapper">
      <fieldset>
          <legend>Select The Requered Facilities</legend>

          <ul>
              <li>
                  <input type="checkbox" name="facilities" id="toilet" value="toilet" />
                  <label for="toilet">Toilet</label>
              </li>
              <li>
                  <input type="checkbox" name="facilities" id="ibadah" value="ibadah" />
                  <label for="ibadah">Tempat Ibadah</label>
              </li>
              <li>
                  <input type="checkbox" name="facilities" id="main" value="main" />
                  <label for="main">Tempat Bermain</label>
              </li>
              <li>
                  <input type="checkbox" name="facilities" id="penginapan" value="penginapan" />
                  <label for="penginapan">Penginapan</label>
              </li>
              <li>
                  <input type="checkbox" name="facilities" id="parkir" value="parkir" />
                  <label for="parkir">Tempat Parkir</label>
              </li>
              <li>
                  <input type="checkbox" name="facilities" id="resto" value="resto" />
                  <label for="resto">Tempat Makan</label>
              </li>
              <li>
                  <button class="btn" onclick="cari()">Select</button>
              </li>
          </ul>
      </fieldset>
    </div>
    <!-- akhirsearch -->

    <!-- kota -->
    <div class="gallery" id="jaddih">
      <img src="../img/jaddih.jpg" alt="jaddih" />
      <div class="nama">
        <a target="_blank" href="bangkalan1.html">
          <h3>Bukit<br>Jaddih</h3>
        </a>
      </div>
    </div>
    <div class="gallery" id="arosbaya">
      <img src="../img/arosbaya4.jpeg" alt="arosbaya" />
      <div class="nama">
        <a target="_blank" href="arosbaya.html">
          <h3>Bukit Kapur<br>Aros Baya</h3>
        </a>
      </div>
    </div>
    <div class="gallery" id="makam">
        <img src="../img/makam.jpg" alt="makam" />
      </a>
      <div class="nama">
        <a target="_blank" href="bangkalan2.html">
          <h3>Makam Saichona Moch. Cholil</h3>
        </a>
      </div>
    </div>
    <div class="gallery" id="mangrove">
        <img src="../img/mangrove.jpg" alt="mangrove" />
      <div class="nama">
        <a target="_blank" href="bangkalan3.html">
          <h3>Hutan mangrove labuhan </h3>
        </a>
      </div>
    </div>
    <div class="gallery" id="pantai_siring">
        <img src="../img/siring.jpg" alt="siring" />
      <div class="nama">
        <a target="_blank" href="bangkalan4.html">
          <h3>Pantai<br>Siring Kemuning</h3>
        </a>
      </div>
    </div>
  <div class="gallery" id="pantai_rongkang">
        <img src="../img/pantai_rongkang.jpg" alt="rongkang" />
      <div class="nama">
        <a target="_blank" href="bangkalan5.html">
          <h3>Pantai<br>Rongkang</h3>
        </a>
      </div>
    </div>
    <div class="gallery" id="gunung_geger">
        <img src="../img/gunung_geger.jpg" alt="geger" />
      <div class="nama">
        <a target="_blank" href="bangkalan6.html">
          <h3>Gunung<br>Geger</h3>
        </a>
      </div>
    </div>
    <div class="gallery" id="taman_paseban">
        <img src="../img/taman_paseban.jpg" alt="paseban" />
      <div class="nama">
        <a target="_blank" href="bangkalan7.html">
          <h3>Taman Paseban Bangkalan</h3>
        </a>
      </div>
    </div>
    <div class="gallery" id="air_terjun_kokop">
        <img src="../img/air_terjun_kokop.jpg" alt="kokop" />
      <div class="nama">
        <a target="_blank" href="bangkalan8.html">
          <h3>Air Terjun<br>Kokop</h3>
        </a>
      </div>
    </div>
    <div class="gambar_akhir">
    <div class="gallery" id="mercusuar_sembilangan_bangkalan">
        <img src="../img/mercusuar_sembilangan_bangkalan.jpg" alt="mercusuar" />
      <div class="nama">
        <a target="_blank" href="bangkalan9.html">
          <h3>Mercusuar Sembilangan</h3>
        </a>
      </div>
    </div>
    <div class="gallery" id="museum_cakraningrat">
        <img src="../img//museum_cakraningrat.jpg" alt="museum" />
      <div class="nama">
        <a target="_blank" href="bangkalan10.html">
          <h3>Museum Cakraningrat</h3>
        </a>
      </div>
    </div>
  </div>
    <!-- akhir kota -->
  </body>
</html>
