<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gunung Geger</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/wisata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          .checked{
              color:orange;
          }
      </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Wisata Bangkalan</a></div>
        <div class="menu">
          <ul>
            <li><a href="bangkalan.html">Back</a></li>
            <li><a href="pilihKota.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- gambar -->
    <h2 class="judull">Gunung Geger</h2>
    <div class="gambarWisata">
      <img src="../img/geger1.jpg" />
      <img src="../img/geger2.jpg" />
      <img src="../img/geger3.jpg" />
    </div>
    <!-- akhir gambar -->
    <!-- deskripsi -->
    <h2 class="judull">Deskripsi</h2>
    <div class="isi">
      Terletak 30 km dari kota Bangkalan, tempat ini menyajikan suasana yang asri dan pemandangan alam yang menarik. Untuk sampai ke puncak, Teman Traveler harus memanjat anak tangga yang berjumlah cukup banyak. Namun semua akan terbayar
      jika sudah sampai ke puncak. Bukit geger ini dipenuhi dengan pohon mahoni yang menjulang tinggi dan tempat ini juga menjadi rumah bagi hewan monyet.Sejatinya Gunung Geger bukanlah nama sebuah gunung. Gunung itu sesungguhnya adalah
      bukit yang terletak di Kecamatan Geger, Kabupaten Bangkalan. Kebiasaan orang Madura yang menyebut “bukit” menjadi “gunung” sudah mendarah daging. Orang lebih lebih akrab dengan sebutan Gunung Geger.Gunung Geger menyimpan cerita
      misteri dari masa lalu. Sehingga dipercaya sebagai dalah satu tempat keramat di Madura.Namun ternyata dibalik kepercayaan itu, Gunung Geger menyimpan destinasi wisata yang sangat indah. Keindahan ini lah yang mampu menepis
      cerita-cerita horor disana.
    </div>
    <br />
    <!-- akhir deskripsi -->
    <!-- info detail-->
    <h2 class="judull">Info Detail</h2>
    <br />
    <div class="inf">
      <div class="dtl">
        <div class="info">
          <h4>Fasilitas :</h4>
          <ul>
            <li>Toilet Umum</li>
            <li>Warung makan</li>
            <li>Tempat Parkir</li>
          </ul>
          <h4>Rating :</h4>
          <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
					</div>
          <h4>Rest Area:</h4>
          <ul>
            <b style="color: #364f6b">SPBU :</b
            ><br /><br />
            <li>SPBU Rongkang</li>
            <b style="color: #364f6b">Rumah Makan :</b
            ><br /><br />
            <li>Nasi goreng cakno</li>
          </ul>
          <h4>Estimasi :</h4>
          <ul>
            <b style="color: #364f6b">Parkir :</b
            ><br /><br />
            <li>Sepeda motor(Rp.5,000/hari)</li>
            <li>Mobil(Rp.7,000/hari)</li>
            <br />
            <b style="color: #364f6b">Tiket Masuk :</b
            ><br /><br />
            <li>Gratis</li>
          </ul>
        </div>
        <div class="info-detail">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31678.665231469946!2d112.9330556!3d-7.02888875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd819c3abfe4851%3A0x430ecb150568962d!2sGn.%20Geger!5e0!3m2!1sid!2sid!4v1622473062397!5m2!1sid!2sid"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir info detail -->
  </body>
</html>
