<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kota</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" href="../css/gambar.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Kota Madura</a></div>
        <div class="menu">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- kota -->
    <div class="gallery" id="bkl">
      <img src="../img/bangkalan.png" alt="sedudo" />
      <div class="nama">
        <a target="_blank" href="bangkalan.html">
          <h3>BANGKALAN</h3>
        </a>
      </div>
    </div>
    <!-- akhir kota -->
  </body>
</html>
