<!DOCTYPE html>
<html>
<head>
    <title>profile</title>
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/visit.css">
</head>
<body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Traveller Madura</a></div>
        <div class="menu">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="bangkalan.html">Destination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="../index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
 
    <h1>Profile Us</h1>

<div class="responsive">
  <div class="gallery">
      <img src="../img/faisal.jpeg" alt="gambar" class="foto" >
    <div class="biodata">
        <p>MUHAMMAD FAISAL AVISSENA</p>
        <p>NIM : 210411100242</p>
       <a href="http://WA.me/+0-877-7634-4724"> 
           <img class="gambar" src="../img/whatsapp.png"> 087776344724
        </a>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="../img/saya.jpeg" alt="gambar" class="foto" >
    <div class="biodata">
        <p>MUFLIKHATIN NISAADAH</p>
        <p>NIM : 210411100028</p>
       <a href="http://WA.me/+62-857-4573-8283"> 
           <img class="gambar" src="../img/whatsapp.png"> 085745738283
        </a>
    </div>
  </div>
</div>

</body>
</html>
