* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}
/* body */
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  width: 1100px;
  margin: auto;
}

/* navbar */
.logo a {
  font-size: 50px;
  font-weight: 800;
  float: left;
  font-family: courier;
  color: #364f6b;
}

.menu {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #ffffff;
  margin-bottom: 30px;
  z-index: 1;
  border-bottom: 1px solid #364f6b;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}
/* semua */
section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

section .profile{
  text-align: center;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 75px;
}
h2 {
  font-family: 'comic sans ms';
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 5-px;
}
.kolom .deskripsi {
  font-size: 20px;
  font-weight: bold;
  font-family: 'comic sans ms';
  color: #364f6b;
}

.kolom .deskripsi1 {
  font-size: 20px;
  font-weight: bold;
  font-family: 'comic sans ms';
  color: #364f6b;
  text-align: center;
}

a.tombol {
  background: #3f72af;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

a.tombol:hover {
  background: #fc5185;
  text-decoration: none;
}

a.tombol1 {
  background: #fc5185;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

a.tombol1:hover {
  background: #3f72af;
  text-decoration: none;
}

p {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
  text-align: justify;
}

#contact {
  background: #dedede;
  padding: 50px 0px 50px 0px;
}

.footer {
  width: 100%;
  display: flex;
  margin: auto;
}

.footer-section {
  width: 20%;
  margin: 0 auto;
}

h3 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}

#copyright {
  text-align: center;
  width: 100%;
  padding: 50px 0px 50px 0px;
  margin-top: 40px;
}

/* responsive */
@media screen and (max-width: 991.98px) {
  .wrapper {
    width: 90%;
  }

  .logo a {
    display: block;
    width: 100%;
    text-align: center;
    font-size:40px;
  }

   nav {
    line-height: 60px;
  }
  
  nav .menu {
    width: 100%;
    margin: 0;
  }

  nav .menu ul {
    text-align: center;
    margin: auto;
    line-height: 50px;
  }

  nav .menu ul li {
    display: inline-block;
    float: none;
  }

  section {
    display: block;
  }
  section img {
    display: block;
    width: 90%;
    height: auto;
    margin-left: 20px;
  }
  
  .kolom{
    margin-left: -20px;
  }

  h3 {
    font-size: 20px;
  }
  
  h2 {
    font-size:35px ;
  }
    .footer-section {
    width: 80%;
    margin: 0px 20px 0px 10px;
  }
}
