.wrapper fieldset {
    font-family: 'comic sans ms';
	font-size: 17px;
	font-weight: 800;
	margin-bottom: 20px;
	color: black;
	width: 100%;
}
.wrapper fieldset legend {
    text-align: center;
    font-size: 30px;
	font-weight: 800;
	font-family: courier;
	color: #364f6b;
}
.wrapper fieldset ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.wrapper fieldset ul li {
	float: left;
    margin: 0 15px 0 15px;
    padding: 30px 0px 30px 0px;
}

.wrapper fieldset ul li .btn {
    background:  #fc5185;
	border-radius: 20px;
	padding: 15px 20px 15px 20px;
	color: #FFFFFF;
	cursor: pointer;
	font-weight: bold;
    font-size: 15px;
	text-align: center;
}

.wrapper fieldset ul li .btn:hover {
    background: #3f72af;
}

/*responsive  */
@media screen and (max-width: 991.98px) {
	.wrapper fieldset ul li .btn {
		margin-left: 150px;
	}
	.wrapper fieldset {
		font-family: 'comic sans ms';
		font-size: 14px;
	}
	.wrapper fieldset legend {
		font-size: 22px;
	}
}
