/* bagian dalam wisata */
.gambarWisata {
    margin: 0px 295px 25px 295px;
}

.gambarWisata img {
    width: 245px;
    height: 184px;
}

.judull {
    text-align: center;
}

.isi {
    padding: 5px 20px 20px 20px;
    text-align: justify;
    text-indent: 30px;
}

/* fasilitass */
.inf {
    width: 800px;
    margin: auto;
    position: relative;
}

.dtl {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.info-detail {
    width: 30%;
    width: 0 auto;
}

h4 {
    font-family: 'comic sans ms';
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #364f6b;
}
iframe {
    width: 600px;
    height:450px;
    border: 0;
}
/* bagian responsive */
@media screen and (max-width: 991.98px) {
    .judull {
        font-size: 30px;
        text-align: center;
        padding-bottom: 0px;
    }
    .gambarWisata {
        margin: 0px 10px 40px 120px;
    }
    iframe {
        width: 400px;
        height:250px;
    }
    .info-detail {
        font-size: 15px;
        width: 70%;
    }
    .dtl {
        display: block;
    }
    .info{
        padding:0 0 12% 30%;
    }

    .inf {
        width: 70%;
        margin: auto;
        position: relative;
    }
}
