<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wonderfull madura</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Traveller Madura</a></div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="html/profile.html">Profile</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <div class="wrapper">
      <!-- untuk Home -->
      <section id="home">
        <div class="kolom">
          <p class="deskripsi">Yuk, Wisata Ke Pulau Madura !!!</p>
          <h2>Tetap Bahagia, Tetap Ceria</h2>
          <p>Perluas pengetahuan dengan Traveling dan bersenang-senang bersama orang-orang terdekat</p>
          <p><a href="html/about.html" class="tombol1">About Us</a></p>
        </div>
        <img src="img/sakera.png" />
      </section>

      <!-- untuk  Info Wisata-->
      <section id="destination">
        <video autoplay loop>
          <source src="img/video.mp4" type"video/mp4" />
        </video>
        <div class="kolom">
          <p class="deskripsi">This is Travel Destination</p>
          <h2>Wonderfull Of Madura Island</h2>
          <p>Pulau Madura terbagi menjadi empat kabupaten, yaitu Bangkalan, Pamekasan, Sumenep, dan Sampang</p>
          <p>Pada masing-masing daerah terdapat beragam kebudayaan yang berbeda-beda yang menjadi ciri khas daerah masing-masing.</p>
          <p><a href="html/pilihKota.html" class="tombol">Visit Destination</a></p>
        </div>
      </section>

    <!-- contact -->
    <div id="contact">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>TravellerMadura</h3>
            <p>Temukan Destinasi Wisata Tujuan Anda di website kami, mulai dari wisata alam sampai dengan religi ada disini</p>
          </div>
          <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Alamat : Jl Telang, Kec Kamal, Bangkalan, Madura</p>
            <p>Website: https://www.trunojoyo.ac.id/</p>
            <p>Email : humas@trunojoyo.ac.id</p>
          </div>
        </div>
      </div>
    </div>

    <div id="copyright">
      <div class="wrapper">&copy; 2022. <b>TravellerMadura.</b> All Rights Reserverd.</div>
    </div>
  </body>
</html>
